--cpu Cortex-M3
"testfreertos\startup_stm32f103xb.o"
"testfreertos\main.o"
"testfreertos\freertos.o"
"testfreertos\stm32f1xx_it.o"
"testfreertos\stm32f1xx_hal_msp.o"
"testfreertos\stm32f1xx_hal_timebase_tim.o"
"testfreertos\stm32f1xx_hal_gpio_ex.o"
"testfreertos\stm32f1xx_hal.o"
"testfreertos\stm32f1xx_hal_rcc.o"
"testfreertos\stm32f1xx_hal_rcc_ex.o"
"testfreertos\stm32f1xx_hal_gpio.o"
"testfreertos\stm32f1xx_hal_dma.o"
"testfreertos\stm32f1xx_hal_cortex.o"
"testfreertos\stm32f1xx_hal_pwr.o"
"testfreertos\stm32f1xx_hal_flash.o"
"testfreertos\stm32f1xx_hal_flash_ex.o"
"testfreertos\stm32f1xx_hal_exti.o"
"testfreertos\stm32f1xx_hal_tim.o"
"testfreertos\stm32f1xx_hal_tim_ex.o"
"testfreertos\stm32f1xx_hal_uart.o"
"testfreertos\system_stm32f1xx.o"
"testfreertos\croutine.o"
"testfreertos\event_groups.o"
"testfreertos\list.o"
"testfreertos\queue.o"
"testfreertos\stream_buffer.o"
"testfreertos\tasks.o"
"testfreertos\timers.o"
"testfreertos\cmsis_os.o"
"testfreertos\heap_4.o"
"testfreertos\port.o"
--strict --scatter "TestFreeRTOS\TestFreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestFreeRTOS.map" -o TestFreeRTOS\TestFreeRTOS.axf